[metadata]

name = mindquantum
version = file:VERSION.txt

author = The MindSpore Authors
author_email = contact@mindspore.cn

description = A hybrid quantum-classic framework for quantum computing
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8

license = Apache License Version 2.0
license_file = LICENSE

requires_dist = setuptools

url = https://www.mindspore.cn/
home_page = https://www.mindspore.cn/
download_url = https://gitee.com/mindspore/mindquantum/tags
project_urls =
       Download = https://gitee.com/mindspore/mindquantum/tags
       Source = https://gitee.com/mindspore/mindquantum
       Issue-Tracker = https://gitee.com/mindspore/mindquantum/issues

classifier =
       License :: OSI Approved :: Apache Software License
       Topic :: Software Development :: Libraries :: Python Modules
       Programming Language :: Python :: 3 :: Only
       Programming Language :: Python :: 3.5
       Programming Language :: Python :: 3.6
       Programming Language :: Python :: 3.7
       Programming Language :: Python :: 3.8
       Programming Language :: Python :: 3.9


[options]

zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3

setup_requires =
       setuptools >= 42
       # setuptools_scm[toml]
       pybind11 >= 2.6.0

install_requires =
       numpy >= 1.17.0
       scipy >= 1.5.3
       projectq >= 0.5.1
       openfermion>=1.0.0
       sympy >= 1.4
       matplotlib >= 3.1.3
       rich >= 10.9.0

[options.extras_require]

# test =
#        pytest

[options.package_data]

* = *.so, *.so*, *.pyd


# ==============================================================================

[flake8]

max-line-length = 120
exclude =
       .git
       __pycache__
       build
       dist
docstring-quotes = """
eradicate-whitelist = # yapf: disable# yapf: enable

# ==============================================================================
