[pytest]
markers =
    random_circuit: benchmark random circuit.
    simple_circuit: benchmark simple circuit.
    regular_4: benchmark qaoa with regular 4 graph.
    mindquantum: benchmark mindquantum framework.
    intel: benchmark intel framework.
    pennylane: benchmark pennylane framework.
    projectq: benchmark projectq framework.
    pyqpanda: benchmark pyqpanda framework.
    qiskit: benchmark qiskit framework.
    qulacs: benchmark qulacs framework.
    tensorcircuit: benchmark tensorcircuit framework.
    tensorflow_quantum: benchmark tensorflow_quantum framework.
