# MindQuantum
"mindquantum"                                                                          "ungrouped-imports"
"mindquantum"                                                                          "bad-continuation"
"mindquantum"                                                                          "bad-whitespace"
"mindquantum/mindquantum/framework"                                                    "unused-argument"
"mindquantum/mindquantum/framework"                                                    "arguments-differ"
"mindquantum/setup.py"                                                                 "invalid-name"
"mindquantum/setup.py"                                                                 "missing-docstring"
"mindquantum/setup.py"                                                                 "wrong-import-order"
"mindquantum/mindquantum/framework/_check_qnn_input.py"                                "duplicate-string-formatting-argument"
"mindquantum/mindquantum/core/ops/_base_operator.py"                                   "bare-except"
"mindquantum/mindquantum/algorithm/nisq"                                               "arguments-differ"
"mindquantum/mindquantum/framework"                                                    "missing-docstring"
"mindquantum/mindquantum/io/display/circuit_svg_drawer.py"                             "abstract-method"
"mindquantum/mindquantum/core/gates"                                                   "abstract-method"
"mindquantum/mindquantum/core/gates"                                                   "unused-argument"
"mindquantum/mindquantum/core/gates"                                                   "missing-docstring"
"mindquantum/mindquantum/config/config.py"                                             "invalid-name"
"mindquantum/mindquantum/core/gates/basicgate.py"                                      "arguments-differ"
"mindquantum/mindquantum/core/gates/basic.py"                                          "arguments-differ"
"mindquantum/mindquantum/io/display/bloch_plt_drawer.py"                               "protected-access"
"mindquantum/mindquantum/core/_arithmetic_ops_adaptor.py"                              "protected-access"
"mindquantum/mindquantum/core/operators/_term_value.py"                                "invalid-name"
"mindquantum/mindquantum/core/operators/_terms_operators.py"                           "no-member"
"mindquantum/mindquantum/core/operators/_terms_operators.py"                           "no-value-for-parameter"
"mindquantum/mindquantum/core/operators/fermion_operator.py"                           "unused-import"
"mindquantum/mindquantum/core/operators/qubit_operator.py"                             "unused-import"
"mindquantum/mindquantum/core/gates/basicgate.py"                                      "useless-super-delegation"

"mindquantum/setup.py"                                                                 "deprecated-module"
"mindquantum/setup.py"                                                                 "attribute-defined-outside-init"

# Documentation
"mindquantum/docs"                                                                     "invalid-name"
"mindquantum/docs"                                                                     "redefined-builtin"

# Tests
"mindquantum/tests/st"                                                                 "missing-docstring"
"mindquantum/tests/st"                                                                 "pointless-statement"
"mindquantum/tests/st"                                                                 "unused-variable"
"mindquantum/tests/st"                                                                 "len-as-condition"
"mindquantum/tests/ut"                                                                 "missing-docstring"
"mindquantum/tests/st"                                                                 "wrong-import-position"
"mindquantum/tests/st"                                                                 "protected-access"
"mindquantum/tests/st"                                                                 "c-extension-no-member"

# Benchmarks
"mindquantum/tutorials/benchmarks"                                                      "wrong-import-position"
"mindquantum/tutorials/benchmarks"                                                      "redefined-outer-name"
"mindquantum/tutorials/benchmarks"                                                      "protected-access"
"mindquantum/tutorials/benchmarks"                                                      "missing-docstring"
"mindquantum/tutorials/benchmarks"                                                      "unused-argument"

# Tutorials
"mindquantum/tutorials"                                                                 "missing-docstring"
"mindquantum/tutorials"                                                                 "wrong-import-position"
"mindquantum/tutorials"                                                                 "unused-argument"
"mindquantum/tutorials"                                                                 "redefined-outer-name"
"mindquantum/tutorials"                                                                 "pointless-statement"
"mindquantum/tutorials"                                                                 "reimported"
"mindquantum/tutorials"                                                                 "expression-not-assigned"
"mindquantum/tutorials"                                                                 "function-redefined"
"mindquantum/tutorials"                                                                 "unused-variable"
"mindquantum/tutorials"                                                                 "len-as-condition"
"mindquantum/tutorials"                                                                 "superfluous-parens"
"mindquantum/tutorials"                                                                 "invalid-name"
"mindquantum/tutorials"                                                                 "unused-import"
