"unusedFunction"
"missingInclude"
"missingReturn"

"mindquantum/tests/"                                                                                        "constParameter"
"mindquantum/tests/"                                                                                        "unreadVariable"

"mindquantum/ccsrc/python/simulator/include/python/vector/bind_vec_state.h"                                 "assignBoolToPointer"

"mindquantum/ccsrc/lib/mq_base/gates/details/fermion_operator_term_policy.cpp"                              "constStatement"
"mindquantum/ccsrc/lib/mq_base/gates/details/qubit_operator_term_policy.cpp"                                "constStatement"

"mindquantum/ccsrc/include/ops/gates/fermion_operator.tpp"                                                  "containerOutOfBounds"
"mindquantum/ccsrc/lib/ops/gates/fermion_operator.cpp"                                                      "containerOutOfBounds"
"mindquantum/ccsrc/lib/ops/gates/fermion_operator_parameter_resolver.cpp"                                   "containerOutOfBounds"

"mindquantum/ccsrc/include/core/parameter_resolver.h:707"                                                   "duplicateExpression"
"mindquantum/ccsrc/python/mqbackend/lib/binding.cc"                                                         "duplicateExpression"
"mindquantum/ccsrc/python/math/lib/bind_math.cpp"                                                           "duplicateExpression"

"mindquantum/ccsrc/python/mqbackend/include/python/ops/basic_gate.h"                                      "noExplicitConstructor"

"mindquantum/ccsrc/include/config/config.h"                                                               "noValidConfiguration"
"mindquantum/ccsrc/include/config/details/cxx20_compatibility.h"                                          "noValidConfiguration"
"mindquantum/ccsrc/include/config/type_traits.h"                                                          "noValidConfiguration"
"mindquantum/tests/decompositions/test_apply_atoms.cpp"                                                     "noValidConfiguration"


"mindquantum/ccsrc/include/config/details/cxx20_compatibility.h"                                          "preprocessorErrorDirective"
"mindquantum/tests/decompositions/test_apply_atoms.cpp"                                                     "preprocessorErrorDirective"
"mindquantum/tests/ops/test_angle_parametric_gates.cpp"                                                     "preprocessorErrorDirective"


"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_policy.cpp"                       "syntaxError"
"mindquantum/ccsrc/include/core/parameter_resolver_external_ops.h:90"                                     "syntaxError"
"mindquantum/ccsrc/include/core/sparse/algo.h:73"                                                         "syntaxError"
"mindquantum/ccsrc/include/ops/gates/terms_operator_base_external_ops.h:92"                               "syntaxError"
"mindquantum/ccsrc/python/mqbackend/lib/binding.cc:184"                                                     "syntaxError"
"mindquantum/ccsrc/python/mqbackend/lib/details/define_terms_ops.h"                                       "syntaxError"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_policy.cpp"         "syntaxError"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_condition.cpp"      "syntaxError"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_gate_expect.cpp"    "syntaxError"

"mindquantum/ccsrc/include/core/numba_wrapper.h"                                                          "uninitMemberVar"

"mindquantum/ccsrc/include/core/sparse/paulimat.h"                                                        "unknownMacro"
"mindquantum/ccsrc/include/core/sparse/paulimat.h:58"                                                     "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_avx_double/cpu_vector_core_gate_expect.cpp"              "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_avx_double/cpu_vector_core_matrix_gate.cpp"              "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_condition.cpp"                    "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_dot_like.cpp"                     "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_gate_expect.cpp"                  "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_matrix_gate.cpp"                  "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_policy.cpp"                       "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_rot_pauli.cpp"                    "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_swap_like.cpp"                    "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_x_like.cpp"                       "unknownMacro"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_z_like.cpp"                       "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_policy.cpp"         "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_z_like.cpp"         "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_x_like.cpp"         "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_channel.cpp"        "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_matrix_gate.cpp"    "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_rot_pauli.cpp"      "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_swap_like.cpp"      "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_gate_expect.cpp"    "unknownMacro"
"mindquantum/ccsrc/lib/simulator/densitymatrix/detail/cpu_common/cpu_densitymatrix_core_matrix_gate.cpp"    "unknownMacro"
"mindquantum/ccsrc/include/simulator/vector/detail/cpu_vector_policy.h"                                   "unknownMacro"
"mindquantum/ccsrc/include/simulator/densitymatrix/detail/cpu_densitymatrix_policy.h"                     "unknownMacro"

"mindquantum/ccsrc/include/config/tsl_ordered_map.h"                                                      "useStlAlgorithm"
"mindquantum/ccsrc/include/ops/gates/terms_coeff_dict.h"                                                  "useStlAlgorithm"
"mindquantum/ccsrc/include/ops/gates/terms_operator_base.tpp"                                               "useStlAlgorithm"

"mindquantum/tests/core/test_circuit_block.cpp"                                                             "ctuOneDefinitionRuleViolation"

"mindquantum/ccsrc/include/simulator/vector/vector_state.tpp"                                               "cppcheckError"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_avx_double/cpu_vector_core_gate_expect.cpp"              "syntaxError"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_condition.cpp"                    "syntaxError"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_dot_like.cpp"                     "syntaxError"
"mindquantum/ccsrc/lib/simulator/vector/detail/cpu_common/cpu_vector_core_gate_expect.cpp"                  "syntaxError"
"mindquantum/ccsrc/python/mqbackend/lib/binding.cc"                                                         "syntaxError"
